user www-data;

daemon off;

pid /var/run/nginx.pid;

worker_processes auto;

events { worker_connections 1024; }

http {
    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 8m;
    keepalive_timeout 60;
    include /etc/nginx/mime.types;

    # Gzip compression
    gzip             on;
    gzip_comp_level  6;
    gzip_proxied     any;

    # logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    map $http_x_forwarded_proto $fe_https {
            default off;
            https on;
    }

    # server
    server {
        listen 80 default_server;

        root /var/www/public;

        index index.php;

        charset utf-8;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        error_page 404 /index.php;

        location ~ \.(hh|php)$ {
            fastcgi_keep_conn on;
            fastcgi_pass   127.0.0.1:9000;
            # fastcgi_pass   unix:/var/run/php-fpm.sock;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param   HTTPS $fe_https;
            fastcgi_read_timeout 36000;
            include        fastcgi_params;
        }
        location ~ /\.ht {
            deny all;
        }
    }
}
